CLOUDINARY_CLOUD_NAME=apollostudio
CLOUDINARY_KEY=619455322353559
CLOUDINARY_SECRET=VwuecNP9HvMG53uRZ4Q4-81iLv8

MAPBOX_TOKEN=pk.eyJ1IjoibWF0dDF0ZWl4ZWlyYSIsImEiOiJja3loZWxmb20waDF3MnFwY2gwaTF6angzIn0.f2IGDI6HsSfwzg1ducVA8g

DB_URL=mongodb+srv://ApolloSolo:q5d6SGs%409HdBdt3@cluster0.fruv7.mongodb.net/cluster0?retryWrites=true&w=majority
                                